# escape-room-hub

./: build.gradle  settings.gradle
common/outbox-message-relay/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
monolithic/: build.gradle
monolithic/src/main/java/cs/escaperoomhub/monolithic/: MonolithicApplication.java
monolithic/src/main/java/cs/escaperoomhub/monolithic/exception/: BusinessException.java  ClientErrorException.java  CommonErrors.java  ErrorCode.java  (+6 more)
service/point/: build.gradle
service/reservation/: build.gradle
service/reservation/src/main/java/cs/escaperoomhub/reservation/: ReservationApplication.java
service/reservation/src/main/java/cs/escaperoomhub/reservation/client/: PointApiClient.java  PointToReservationErrorMapper.java  StoreToReservationErrorMapper.java  TimeslotApiClient.java
service/reservation/src/main/java/cs/escaperoomhub/reservation/client/dto/: PointUseApiRequest.java  PointUseCancelApiRequest.java  TimeslotBookingApiRequest.java  TimeslotBookingApiResponse.java  TimeslotBookingCancelApiRequest.java  TimeslotBookingCancelApiResponse.java
service/reservation/src/main/java/cs/escaperoomhub/reservation/config/: KafkaConfig.java
service/reservation/src/main/java/cs/escaperoomhub/reservation/consumer/: CompensationEventConsumer.java
service/reservation/src/main/java/cs/escaperoomhub/reservation/controller/: ReservationController.java
service/reservation/src/main/java/cs/escaperoomhub/reservation/dto/request/: CreateReservationRequest.java  PlaceReservationRequest.java
service/reservation/src/main/java/cs/escaperoomhub/reservation/dto/response/: CreateReservationResponse.java
service/reservation/src/main/java/cs/escaperoomhub/reservation/entity/: CompensationRegistry.java  Reservation.java
service/reservation/src/main/java/cs/escaperoomhub/reservation/exception/: ReservationErrorCode.java  ReservationErrors.java
service/reservation/src/main/java/cs/escaperoomhub/reservation/repository/: CompensationRegistryRepository.java  ReservationRepository.java
service/reservation/src/main/java/cs/escaperoomhub/reservation/service/: CompensationEventProducer.java  CompensationTransactionService.java  RedisLockService.java  ReservationCoordinator.java  ReservationService.java
(+233 files in other folders)
