rootProject.name = 'escaperoom-hub'

include 'common'
include 'common:snowflake'
include 'common:exception-starter'
include 'common:event'
include 'common:data-serializer'
include 'service'
include 'service:point'
include 'service:reservation'
include 'service:store'
include 'service:article'
include 'service:comment'
include 'service:view'
include 'service:like'
include 'service:hot-article'
include 'service:article-read'
include 'monolithic'