dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation project(':common:snowflake')
    implementation project(':common:exception-starter')
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation('org.springframework.retry:spring-retry')

    implementation 'org.springframework.kafka:spring-kafka'
    implementation project(':common:event')
    implementation project(':common:outbox-message-relay')
}